#image: blang/latex
#build:
#  script:
#    - echo "passed"
#  artifacts:
#    paths:
#      - "*.pdf"
      

stages:
  - build
  - test

preprocessing:
  stage: preprocessing
  script:
  - apt install default-jdk

build:
    stage: build
    script: 
        - echo "Building"
        - javac -cp "lib/*" src/*/*.java
    #    - mkdir build
    #    - touch build/info.txt
 #   artifacts:
 #       paths:
 #           - build/
#ese1-main/src/uk/ac/gla/dcs/tp3_2019_ese1/gui/MainGUI.java
#artifacts:
# paths:
# - MainGUI.*

test:
  stage: test
  script: 
        - echo "Testing"
        - echo "Passed"
    #    - test -f "build.info.txt"
 #ese1-main/src/uk/ac/gla/dcs/tp3_2019_ese1/gui/MainGUI

