image: java:latest

build:
    stage: build
    script: 
        - echo "Building"
        - java -version
        - javac -cp "lib/*" src/uk/ac/gla/dcs/tp3_2019_ese1/*/*.java

test:
  stage: test
  script: 
        - echo "Testing"
	- cd src
	- javac -cp ".;../lib/*" uk/ac/gla/dcs/tp3_2019_ese1/test/Test.java
	- java -cp ".;../lib/*" uk/ac/gla/dcs/tp3_2019_ese1/test/Test
        #- javac src/uk/ac/gla/dcs/tp3_2019_ese1/test/Test
        #- java src/uk/ac/gla/dcs/tp3_2019_ese1/test/Test

